{
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "root": true,
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "commonjs": true
    },
    "rules": {
      "react/prop-types": "off",
      "react/display-name": "off",
      "no-case-declarations": "off",
      "no-useless-escape": "off",
      // "no-unused-vars": "off",
      "no-async-promise-executor": "off",
      "no-console": [
        "warn",
        {
          "allow": ["warn", "error", "log"]
        }
      ]
    },
    "globals": {
      "JSX": true,
      "ReturnType":true
    }
  }